<view class="container">
    <view class="topBox">
        <view class="top-left top">
           <picker mode="selector" bindchange="changeCar" value="{{cars}}" range="{{cars}}">
                <view class="picker car">
                    {{cars.length !== 0? cars[0] : add }}
                </view>
            </picker>
        </view>

        <view class="top-right top">
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker place">
                    {{userSet === true? region[1] : defaultPlace}}
                </view>
            </picker>
        </view>
    </view>

    <view class="mainBox">
        <view class="content">
            <view class="price">
                <picker mode="selector" bindchange="bindPickerChange" value="{{index}}" range="{{gasoline}}" range-key="type">
                    <view class="picker">
                    种类：{{onOff === true? gasoline[index].type : gasolineType}}
                    </view>
                </picker>

                <view class="unit-price">
                    <text> 单价： </text>
                    <input class="gasolinePrice" bindinput='changePrice' id="{{index}}" value="{{onOff === true? gasoline[index].price : gasolinePrice}}" type="digit" placeholder="当前油价" placeholder-class="place-price" disabled></input>
                    <image src="/images/pen.svg" style="width:32rpx;height:32rpx"></image>
                </view>            
            </view>

            <view class="oil">
                <text> 油耗：</text>
                <input class="gasolineAmount" bindinput='changeAmount' value="{{amount}}" type="digit" placeholder="每公里耗油" placeholder-class='place-amount'></input>
                <image src="/images/pen.svg" style="width:32rpx;height:32rpx"></image>
            </view>

            <view class="trip">
                <text> 行程：</text>
                <input class="tripAmount" bindinput='changeTrip' value="{{trip}}" type="digit" placeholder="行程数" placeholder-class='place-trip'></input>
            </view>
        </view>

        <view class="cost" wx:if="{{result.length !== 0}}"> 
            <text> 结果: </text>
            <text class="spending"> {{result}} </text> 
            <text> 元 </text>
        </view>
    </view>

    <view class="bottomBox">
        <button type="primary" size="mini" bindtap='uploadData'> 计算 </button>
    </view>
</view>
